<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang = "ru">

<head>
    <meta charset="utf-8"/>

    <title>task</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>

<input type = "button" value = "Переместить"/>
<div id = "show"><button> <a href="/database">Показать</a>  </button></div>

<script>
    const move = document.querySelector("input")
    const show = document.querySelector("div")

    move.addEventListener("click",changePos)

    function random(max){
        let rand = Math.random()*2000;
        while(rand > max || rand== show.offsetTop || rand == show.offsetLeft)
            rand = Math.random()*2000
        return rand;
    }

    function changePos() {
        $(move).offset({
            left: random(window.innerWidth - 110),
            top: random(window.innerHeight - 30)
        })
    }
</script>

</body>
</html>